<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eternity</groupId>
  <artifactId>root-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>root-pom</name>
  <description>root-pom</description>
  <packaging>pom</packaging>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<organization>
		<name>Cykim</name>
		<url>http://eternity.org</url>
	</organization>
  	<build>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		  </plugin>
		</plugins>
	</build>
	<repositories>
  <repository>
   <id>jboss</id>
   <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
   <releases>
   </releases>
   <snapshots>
   <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>nhn.release.repository</id>
   <url>http://www.opensprout.org/nexus/content/repositories/spring-latest/</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
             <id>maven</id>
             <releases>
                    <enabled>true</enabled>
              </releases>
              <url>http://www.ibiblio.org/maven/</url>
  </repository>
       <repository>
              <id>maven2</id>
              <url>http://repo1.maven.org/maven2/</url>
       </repository> 
  
 </repositories>
 <pluginRepositories>
   <pluginRepository>
   <id>jboss-plugins</id>
   <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
   <releases>
   </releases>
   <snapshots>
   <enabled>false</enabled>
   </snapshots>
  </pluginRepository>
  <pluginRepository>
   <id>maven2</id>
            <url>http://repo1.maven.org/maven2/</url>
  </pluginRepository>
 </pluginRepositories>
 <dependencies> 
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
 </dependencies> 
</project>