# TESTDDD

TestDDD-Spring-Hibernate/: .classpath  .project  pom.xml  velocity.log.1
TestDDD-Spring-Hibernate/WebContent/WEB-INF/: web.xml
TestDDD-Spring-Hibernate/src/main/java/org/eternity/common/: BeanFactory.java  DBManager.java  EntryPoint.java  EntryPointRegistrar.java  Registrar.java  RepositoryBeanFactory.java  SchemaGenerator.java
TestDDD-Spring-Hibernate/src/main/java/org/eternity/customer/: CollectionCustomer.java  CollectionCustomerRepository.java  Customer.hbm.xml  Customer.java  CustomerBeanFactory.java  CustomerRepository.java  CustomerRepositoryBeanFactory.java  HybernateCustomer.java  HybernateCustomerRepository.java  Money.java
TestDDD-Spring-Hibernate/src/main/java/org/eternity/exception/: BaseException.java
TestDDD-Spring-Hibernate/src/main/java/org/eternity/order/: CollectionOrder.java  CollectionOrderRepository.java  HybernateOrder.java  HybernateOrderRepository.java  Order.hbm.xml  Order.java  OrderBeanFactory.java  OrderLimitExceededException.java  OrderLineItem.java  OrderRepository.java  OrderRepositoryBeanFactory.java
TestDDD-Spring-Hibernate/src/main/java/org/eternity/product/: CollectionProduct.java  CollectionProductRepository.java  HybernateProduct.java  HybernateProductRepository.java  Product.hbm.xml  Product.java  ProductBeanFactory.java  ProductRepository.java  ProductRepositoryBeanFactory.java
TestDDD-Spring-Hibernate/src/main/java/spring/viewResolver/: EternityVelocityViewResolver.java
TestDDD-Spring-Hibernate/src/main/resource/: log4j.properties
TestDDD-Spring-Hibernate/src/main/resource/org/eternity/resource/: config.properties  message.properties
TestDDD-Spring-Hibernate/src/main/resource/spring/config/: beans-web.xml  beans.properties
TestDDD-Spring-Hibernate/src/test/java/org/eternity/common/: EntryPointTest.java  RegistrarTest.java
TestDDD-Spring-Hibernate/src/test/java/org/eternity/customer/: CustomerTest.java  MoneyTest.java
TestDDD-Spring-Hibernate/src/test/java/org/eternity/order/: OrderRepositoryTest.java  OrderTest.java
TestDDD-Spring-Hibernate/src/test/java/org/eternity/product/: ProductRepositoryTest.java
TestDDD/root-pom/: .project  pom.xml
root-pom/: pom.xml
web-root-pom/: .classpath  .project  pom.xml
