# velocityViewResolver
velocity.resourceLoaderPath=classpath:velocity/view
velocity.properties=classpath:velocity/config/velocity.properties
velocity.overrideLogging=false
velocity.prefix=
velocity.suffix=.vm


repository.type = 1